---
description: Indice de PRDs del proyecto The Map World Game 2026
alwaysApply: false
---

# PRDs - The Map World Game 2026

Punto de entrada recomendado para trabajo nuevo: `04-current-state-post-mvp.mdc`.

Documentos disponibles:

1. `01-prd-mvp-producto-y-requerimientos.mdc`
   - Vision del producto
   - Objetivos
   - Alcance
   - Requerimientos funcionales y no funcionales
   - UX/UI, datos, arquitectura y metricas

2. `02-prd-criterios-de-aceptacion.mdc`
   - Criterios de aceptacion priorizados para MVP

3. `03-prd-riesgos-y-roadmap.mdc`
   - Riesgos y mitigaciones
   - Roadmap sugerido post-MVP

4. `04-current-state-post-mvp.mdc`
   - Estado actual de la app
   - Documentos MVP/UX-Datos cerrados
   - Estrategia para nuevas iteraciones y features

5. `05-prd-rediseno-visual-brief-diseno.mdc`
   - PRD post-MVP para rediseño visual integral
   - Brief de diseño basado en dirección adventure/casual RPG
   - Alcance, tokens visuales, criterios de aceptación y riesgos
